C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\agregators.deps.json
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\agregators.runtimeconfig.json
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\agregators.exe
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\server.deps.json
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\server.runtimeconfig.json
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\server.exe
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\agregators.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\server.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\MySql.Data.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\Google.Protobuf.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\ZstdSharp.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\System.Security.Permissions.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\System.Text.Json.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\System.IO.Pipelines.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\System.Windows.Extensions.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\System.Diagnostics.EventLog.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\System.Security.Cryptography.ProtectedData.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\agregators.pdb
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\bin\Debug\server.pdb
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\obj\Debug\docker-compose.dcproj.AssemblyReference.cache
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\obj\Debug\docker-compose.dcproj.CoreCompileInputs.cache
C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\TP1\sd-al79138-al79229-al79908\obj\Debug\docker-c.35A3FFBA.Up2Date
