# distributed-systems-rpc-pub-sub

./: .gitignore  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  preprocess.proto  sd-tp1.sln  sd-tp2.sln
HPC/: Dockerfile  HPC.csproj  HpcForecastService.cs  Program.cs
HPC/Properties/: launchSettings.json
HPCVisualizer/: Program.cs
HPCVisualizer/Controllers/: HomeController.cs
HPCVisualizer/Models/: ErrorViewModel.cs  WavyViewModel.cs
HPCVisualizer/Properties/: launchSettings.json
HPCVisualizer/Views/: _ViewImports.cshtml
HPCVisualizer/Views/Home/: Index.cshtml  VisualizacaoPrevisao.cshtml  VisualizarPrevisaoEReais.cshtml
HPCVisualizer/Views/Shared/: _Layout.cshtml
SDVisualizer.API/: Program.cs  SDVisualizer.API.csproj  appsettings.json
SDVisualizer.API/Controllers/: WavyController.cs
SDVisualizer.API/Models/: ForecastResult.cs  WavySensorData.cs
SDVisualizer.API/Properties/: launchSettings.json
agregators/: AesEncryptionAg.cs  AggregatorHandler.cs  AggregatorSender.cs  Dockerfile  GrpcClient.cs  RabbitSubscriber.cs  agregator1.csproj  agregators.cs  agregators.csproj
agregators/Properties/: launchSettings.json
agregators/Protos/: process.proto
agregators/autorizacoes/: AGG_01.txt  AGG_02.txt  AGG_03.txt
autorizacoes/: publicKey.xml
preprocessrpc/: Dockerfile  PreProcessorService.cs  Program.cs  Startup.cs  preprocessrpc.csproj
preprocessrpc/Properties/: launchSettings.json
preprocessrpc/Protos/: process.proto
server/: AesEncryption.cs  Dockerfile  hpc.proto  server.cs  server.csproj
wavies/: wavies.cs  wavies.csproj
wavies/Wavy/: CsvWriter.cs  ProjectExplanation.cs  RabbitPublisher.cs  WavyComunication.cs  WavyGenerator.cs  WavyMain.cs  WavyManager.cs  WavyRunner.cs  WavySecondaryFunctions.cs
wavies/Wavy/Data/Wavies/: WAVY_001.csv  WAVY_002.csv  WAVY_003.csv  WAVY_004.csv  WAVY_005.csv  WAVY_006.csv  WAVY_007.csv  WAVY_008.csv  WAVY_009.csv  WAVY_010.csv  WAVY_011.csv  WAVY_012.csv  WAVY_013.csv  WAVY_014.csv  WAVY_015.csv  WAVY_016.csv  WAVY_017.csv  WAVY_018.csv  WAVY_019.csv  WAVY_020.csv  WAVY_021.csv  WAVY_022.csv  WAVY_023.csv  WAVY_024.csv  WAVY_025.csv  WAVY_026.csv  WAVY_027.csv  WAVY_028.csv  WAVY_029.csv  WAVY_030.csv  WAVY_031.csv  WAVY_032.csv  WAVY_033.csv  WAVY_034.csv  WAVY_035.csv  WAVY_036.csv  WAVY_037.csv  WAVY_038.csv  WAVY_039.csv  WAVY_040.csv  (+141 more)
