is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = server
build_property.ProjectDir = C:\Users\mfreq\Desktop\UTAD\Semestre 2\Sistemas Distribuidos\sd-al79138-al79229-al79908\server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
